<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="icon" type="image/png" href="Wimage.jpg">
    <title>Portfolio video</title>
    <style>
        #wrapper{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'poppins', sans-serif;
        }
        :root{
            --bg-color: #fdfdfd;
            --text-color: #333;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0,0,0,0.2);
        }
        .dark-mode{
            --bg-color: #0b061f;
            --text-color: #fdfdfd;
            --shadow-color: rgba(0,0,0,.7);
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
            overflow: hidden;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 7%;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
            transition: .5s;
            background: var(--bg-color);
            box-shadow: 0 .1rem 1rem var(--shadow-color);
        }
        .navbar a{
            list-style-type: none;
        }
        ul li{
            display: inline-flex;
        }
        .logo{
            font-size: 2.5rem;
            color: var(--main-color);
            font-weight: 600;
            margin-right: auto;
            text-decoration: none;
        }
        .navbar a{
            position: relative;
            text-decoration: none;
            font-size: 2rem;
            color: var(--text-color);
            font-weight: 500;
        }
        .navbar a i{
            background: var(--main-color);
            font-size: 2.4rem;
            color: var(--white-color);
            cursor: pointer;
            padding: .2rem;
            border-radius: 50%;
        }
        #darkMode-icon{
            padding-left: .5rem;
            font-size: 2.4rem;
            color: var(--text-color);
            cursor: pointer;
        }
        .container{
            padding: 10rem 7% 2rem;
        }
        @media (max-width: 350px){
            .no-display{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header class="header" id="header">
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar">
                <a class="" href="index.html"><i class="bx bx-arrow-back bx-2x"></i> <span class="no-display">Back to Home</span></a>
            </nav>
            <div class="bx bx-moon" id="darkMode-icon"></div>
        </header>
        <div class="container">
            <h2>Running a program on Ev3 and texting it.</h2>
            <!-- <a href="index.html"><i class="fa fa-arrow-circle-left fa-5x"></i></a> -->
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@wisdomuchendu49/video/6866779080457473281"
            data-video-id="6866779080457473281" style="max-width: 605px;min-width: 325px;"> 
                <section> 
                    <a target="_blank" title="@wisdomuchendu49" href="https://www.tiktok.com/@wisdomuchendu49?refer=embed">
                        @wisdomuchendu49
                    </a>
                    <a title="robotics" target="_blank" href="https://www.tiktok.com/tag/robotics?refer=embed">
                        #robotics
                    </a>
                    <a title="wro" target="_blank" href="https://www.tiktok.com/tag/wro?refer=embed">
                        #WRO
                    </a>
                    <a title="iloverobotics✌" target="_blank" href="https://www.tiktok.com/tag/iloverobotics%E2%9C%8C?refer=embed">
                        #iloverobotics✌
                    </a>#<a title="iloverobotics💜💜💜💜" target="_blank" href="https://www.tiktok.com/tag/iloverobotics%F0%9F%92%9C%F0%9F%92%9C%F0%9F%92%9C%F0%9F%92%9C?refer=embed">
                            iloverobotics💜💜💜💜</a> <a target="_blank" title="♬ ROCKSTAR - DaBaby, Roddy Ricch" href="https://www.tiktok.com/music/ROCKSTAR-6818447895918807041?refer=embed">
                                ♬ ROCKSTAR - DaBaby, Roddy Ricch
                    </a> 
                </section> 
            </blockquote> 
        </div>


        <script async src="https://www.tiktok.com/embed.js"></script>
    </div>
    
    <script>
        let darkModeIcon = document.querySelector('#darkMode-icon');
        darkModeIcon.onclick = () => {
        darkModeIcon.classList.toggle('bx-sun');
        document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>